<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HiFi Cannella</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets\css\style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-logo">
            <img src="assets/img/logo.svg" alt="">
        </div>
        <ul class="nav-menu">
            <li><a class="nav-menu-item" href="#">Home</a></li>
            <li><a class="nav-menu-item" href="#">Chi Siamo</a></li>
            <li><a class="nav-menu-item" href="#">Servizi</a></li>
            <li><a class="nav-menu-item" href="#">Prodotti</a></li>
            <li><a class="nav-menu-item" href="#">Brand</a></li>
            <li><a class="nav-menu-item" href="#">Contatto</a></li>
        </ul>
        <button class="nav-hamburger">
            <img class="nav-menu-icon" src="assets/img/menu.svg" alt="">
            <img class="nav-close-icon" src="assets/img/close.svg" alt="">
        </button>
        <script src="assets/javascript/navigation.js"></script>
    </nav>
    <main></main>
</body>
</html>